
Setting environment for using XAMPP for Windows.
728813@128-IMAC07 c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 11
Server version: 10.1.21-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
5 rows in set (0.00 sec)

MariaDB [(none)]> create database csd2204w18;
Query OK, 1 row affected (0.03 sec)

MariaDB [(none)]> use database csd2204w18;
ERROR 1049 (42000): Unknown database 'database'
MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| csd2204w18         |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.00 sec)

MariaDB [(none)]> use csd2204w18;
Database changed
MariaDB [csd2204w18]> create table cityMaster(
    -> CityID integer(4) primary key,
    -> cityName varchar(255) default 'toronto’
    -> );
Query OK, 0 rows affected (1.76 sec)

MariaDB [csd2204w18]> create table persons(
    -> ID integer(3),
    -> LasteName varchar(255) NOT NULL,
    -> FirstName Varchar(255),
    -> Age integer(3),
    -> CityID integer(4),
    -> constraint pk_persons primary key (ID),
    -> constraint ck_persons check (age>=18),
    -> constraint fk_persons foreign key (CityID)
    -> references CityMaster (CityID)
    -> );
Query OK, 0 rows affected (0.59 sec)

MariaDB [csd2204w18]> show tables;
+----------------------+
| Tables_in_csd2204w18 |
+----------------------+
| citymaster           |
| persons              |
+----------------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> show index from citymaster;
+------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table      | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| citymaster |          0 | PRIMARY  |            1 | CityID      | A         |           0 |     NULL | NULL   |      | BTREE      |         |               |
+------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> show index from persons;
+---------+------------+------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table   | Non_unique | Key_name   | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+---------+------------+------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| persons |          0 | PRIMARY    |            1 | ID          | A         |           0 |     NULL | NULL   |      | BTREE      |         |               |
| persons |          1 | fk_persons |            1 | CityID      | A         |           0 |     NULL | NULL   | YES  | BTREE      |         |               |
+---------+------------+------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> create table c1 AS select from customers;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'from customers' at line 1
MariaDB [csd2204w18]> create table c1 AS select * from customers;
Query OK, 11 rows affected (0.89 sec)
Records: 11  Duplicates: 0  Warnings: 0

MariaDB [csd2204w18]> desc c1;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| customersID | int(2)      | NO   |     | NULL    |       |
| name        | varchar(40) | YES  |     | NULL    |       |
| nickname    | varchar(10) | YES  |     | NULL    |       |
| address     | varchar(50) | YES  |     | NULL    |       |
| city        | varchar(30) | YES  |     | NULL    |       |
| postalCode  | int(6)      | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
6 rows in set (0.03 sec)

MariaDB [csd2204w18]> desc customers;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| customersID | int(2)      | NO   | PRI | NULL    |       |
| name        | varchar(40) | YES  |     | NULL    |       |
| nickname    | varchar(10) | YES  |     | NULL    |       |
| address     | varchar(50) | YES  |     | NULL    |       |
| city        | varchar(30) | YES  |     | NULL    |       |
| postalCode  | int(6)      | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

MariaDB [csd2204w18]> create table j2 LIKE customers;
Query OK, 0 rows affected (0.47 sec)

MariaDB [csd2204w18]> select * from customers;
+-------------+-----------------+----------+----------------------------+------------+------------+
| customersID | name            | nickname | address                    | city       | postalCode |
+-------------+-----------------+----------+----------------------------+------------+------------+
|           1 | Ashley          | Ash      | 32 Washington street       | WDC        |     321300 |
|           2 | Bob marley      | Bm       | Keele Street               | Toronto    |     100100 |
|           3 | Cherlies Theron | Cher     | 329 Empire state Buildiong | New York   |     120134 |
|           4 | Denial Jack     | DJ       | Spartan Building. East     | Brazil     |     341020 |
|           5 | Donna newman    | New      | 250 Carlson blvd           | Toronto    |     130120 |
|           6 | Eston M.        | M,       | 21 York. DV.               | Toronto    |     201023 |
|           7 | Bobby Chacko    | Chac     | Kennedy                    | New York   |     320300 |
|           8 | Ashko Charles   | AK       | Washington D.C.            | USA        |     421044 |
|           9 | Tony Special    | Specie   | Oakville                   | GTA        |     418921 |
|          10 | Jack Sp         | Sparrow  | Oaster village             | New Jersey |     102301 |
|          11 | Keshav          | NULL     | NULL                       | NULL       |       NULL |
+-------------+-----------------+----------+----------------------------+------------+------------+
11 rows in set (0.00 sec)

MariaDB [csd2204w18]> desc customers;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| customersID | int(2)      | NO   | PRI | NULL    |       |
| name        | varchar(40) | YES  |     | NULL    |       |
| nickname    | varchar(10) | YES  |     | NULL    |       |
| address     | varchar(50) | YES  |     | NULL    |       |
| city        | varchar(30) | YES  |     | NULL    |       |
| postalCode  | int(6)      | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

MariaDB [csd2204w18]> desc j2;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| customersID | int(2)      | NO   | PRI | NULL    |       |
| name        | varchar(40) | YES  |     | NULL    |       |
| nickname    | varchar(10) | YES  |     | NULL    |       |
| address     | varchar(50) | YES  |     | NULL    |       |
| city        | varchar(30) | YES  |     | NULL    |       |
| postalCode  | int(6)      | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

MariaDB [csd2204w18]> select * from j2;
Empty set (0.00 sec)

MariaDB [csd2204w18]> create table j3 LIKE customers;
Query OK, 0 rows affected (0.67 sec)

MariaDB [csd2204w18]> insert into c select * from
    -> nhbgujhg;
ERROR 1146 (42S02): Table 'csd2204w18.c' doesn't exist
MariaDB [csd2204w18]> insert into j2 select * from customers;
Query OK, 11 rows affected (0.30 sec)
Records: 11  Duplicates: 0  Warnings: 0

MariaDB [csd2204w18]> show tables;
+----------------------+
| Tables_in_csd2204w18 |
+----------------------+
| c1                   |
| citymaster           |
| customers            |
| j2                   |
| j3                   |
| persons              |
+----------------------+
6 rows in set (0.00 sec)

MariaDB [csd2204w18]> desc j2;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| customersID | int(2)      | NO   | PRI | NULL    |       |
| name        | varchar(40) | YES  |     | NULL    |       |
| nickname    | varchar(10) | YES  |     | NULL    |       |
| address     | varchar(50) | YES  |     | NULL    |       |
| city        | varchar(30) | YES  |     | NULL    |       |
| postalCode  | int(6)      | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
6 rows in set (0.09 sec)

MariaDB [csd2204w18]> select * from j2;
+-------------+-----------------+----------+----------------------------+------------+------------+
| customersID | name            | nickname | address                    | city       | postalCode |
+-------------+-----------------+----------+----------------------------+------------+------------+
|           1 | Ashley          | Ash      | 32 Washington street       | WDC        |     321300 |
|           2 | Bob marley      | Bm       | Keele Street               | Toronto    |     100100 |
|           3 | Cherlies Theron | Cher     | 329 Empire state Buildiong | New York   |     120134 |
|           4 | Denial Jack     | DJ       | Spartan Building. East     | Brazil     |     341020 |
|           5 | Donna newman    | New      | 250 Carlson blvd           | Toronto    |     130120 |
|           6 | Eston M.        | M,       | 21 York. DV.               | Toronto    |     201023 |
|           7 | Bobby Chacko    | Chac     | Kennedy                    | New York   |     320300 |
|           8 | Ashko Charles   | AK       | Washington D.C.            | USA        |     421044 |
|           9 | Tony Special    | Specie   | Oakville                   | GTA        |     418921 |
|          10 | Jack Sp         | Sparrow  | Oaster village             | New Jersey |     102301 |
|          11 | Keshav          | NULL     | NULL                       | NULL       |       NULL |
+-------------+-----------------+----------+----------------------------+------------+------------+
11 rows in set (0.00 sec)

MariaDB [csd2204w18]> insert into j3 select * from customers where city = "Toronto";
Query OK, 3 rows affected (0.08 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [csd2204w18]> create table j4 LIKE customers;
Query OK, 0 rows affected (1.37 sec)

MariaDB [csd2204w18]> insert into j4 select * from customers where city = "New Yourk";
Query OK, 0 rows affected (0.00 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [csd2204w18]> insert into j4 select * from customers where city LIKE "New%";
Query OK, 3 rows affected (0.08 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [csd2204w18]> insert into citymaster (1,Toronto);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '1,Toronto)' at line 1
MariaDB [csd2204w18]> insert into citymaster (1,'Toronto');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '1,'Toronto')' at line 1
MariaDB [csd2204w18]> insert into citymaster (1, 'Toronto');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '1, 'Toronto')' at line 1
MariaDB [csd2204w18]> insert into citymaster values (1, 'Toronto');
Query OK, 1 row affected (0.03 sec)

MariaDB [csd2204w18]> insert into citymaster values (2, 'Las Vegas');
Query OK, 1 row affected (0.19 sec)

MariaDB [csd2204w18]> insert into persons values (1, 'Kaur', 'Navjot', 25, 11,);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 1
MariaDB [csd2204w18]> insert into persons values (1, 'Kaur', 'Navjot', 25, 11);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`csd2204w18`.`persons`, CONSTRAINT `fk_persons` FOREIGN KEY (`CityID`) REFERENCES `citymaster` (`CityID`))
MariaDB [csd2204w18]> insert into persons values (1, 'Kaur', 'Navjot', 25, 2);
Query OK, 1 row affected (0.13 sec)

MariaDB [csd2204w18]> insert into persons values (2, 'bansal', 'payal', 25, 1);
Query OK, 1 row affected (0.09 sec)

MariaDB [csd2204w18]> select * rom persons;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'rom persons' at line 1
MariaDB [csd2204w18]> select * from persons;
+----+-----------+-----------+------+--------+
| ID | LasteName | FirstName | Age  | CityID |
+----+-----------+-----------+------+--------+
|  1 | Kaur      | Navjot    |   25 |      2 |
|  2 | bansal    | payal     |   25 |      1 |
+----+-----------+-----------+------+--------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> select version();
+-----------------+
| version()       |
+-----------------+
| 10.1.21-MariaDB |
+-----------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> alter table citymaster add column country varchar(100);
Query OK, 0 rows affected (0.72 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [csd2204w18]> desc citymaster;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| CityID   | int(4)       | NO   | PRI | NULL    |       |
| cityName | varchar(255) | YES  |     | toronto |       |
| country  | varchar(100) | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

MariaDB [csd2204w18]> alter table citymaster add coulmn test1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'test1' at line 1
MariaDB [csd2204w18]> alter table citymaster add column country varchar(20);
ERROR 1060 (42S21): Duplicate column name 'country'
MariaDB [csd2204w18]> alter table citymaster MODIFY COLUMN country varchar20);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'varchar20)' at line 1
MariaDB [csd2204w18]> alter table citymaster MODIFY COLUMN country varchar(20);
Query OK, 2 rows affected (3.95 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [csd2204w18]> desc citymaster;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| CityID   | int(4)       | NO   | PRI | NULL    |       |
| cityName | varchar(255) | YES  |     | toronto |       |
| country  | varchar(20)  | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

MariaDB [csd2204w18]> alter table citymaster change column country zipcode varchar(6);
Query OK, 2 rows affected (4.75 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [csd2204w18]> desc citymaster;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| CityID   | int(4)       | NO   | PRI | NULL    |       |
| cityName | varchar(255) | YES  |     | toronto |       |
| zipcode  | varchar(6)   | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

MariaDB [csd2204w18]> alter table citymaster drop column zipcode;
Query OK, 0 rows affected (1.25 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [csd2204w18]> desc citymaster;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| CityID   | int(4)       | NO   | PRI | NULL    |       |
| cityName | varchar(255) | YES  |     | toronto |       |
+----------+--------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> create table citytest as citymaster;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'citymaster' at line 1
MariaDB [csd2204w18]> create table citytest as (select * from citymaster);
Query OK, 2 rows affected (0.41 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [csd2204w18]> select * from citytest;
+--------+-----------+
| CityID | cityName  |
+--------+-----------+
|      1 | Toronto   |
|      2 | Las Vegas |
+--------+-----------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> alter table citytest add primary key(CityID);
Query OK, 0 rows affected (1.20 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [csd2204w18]> alter table citytest add constraint unquie(cityName);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(cityName)' at line 1
MariaDB [csd2204w18]> alter table citytest add constraint unquie (cityName);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(cityName)' at line 1
MariaDB [csd2204w18]> alter table citytest add constraint unique (cityName);
Query OK, 0 rows affected (0.55 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [csd2204w18]> desc citymaster;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| CityID   | int(4)       | NO   | PRI | NULL    |       |
| cityName | varchar(255) | YES  |     | toronto |       |
+----------+--------------+------+-----+---------+-------+
2 rows in set (0.02 sec)

MariaDB [csd2204w18]> desc citytest;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| CityID   | int(4)       | NO   | PRI | NULL    |       |
| cityName | varchar(255) | YES  | UNI | toronto |       |
+----------+--------------+------+-----+---------+-------+
2 rows in set (0.02 sec)

MariaDB [csd2204w18]> alter table citytest drop index cityName;
Query OK, 0 rows affected (0.56 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [csd2204w18]> desc citytest;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| CityID   | int(4)       | NO   | PRI | NULL    |       |
| cityName | varchar(255) | YES  |     | toronto |       |
+----------+--------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> UPDATE citymaster set cityName = New York;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'York' at line 1
MariaDB [csd2204w18]> UPDATE citymaster set cityName = New York where cityID1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'York where cityID1' at line 1
MariaDB [csd2204w18]> UPDATE citymaster set cityName = New York where cityID 1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'York where cityID 1' at line 1
MariaDB [csd2204w18]> UPDATE citymaster set cityName = New York where cityID = 1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'York where cityID = 1' at line 1
MariaDB [csd2204w18]> UPDATE citytest set cityName = New York where cityID = 1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'York where cityID = 1' at line 1
MariaDB [csd2204w18]> UPDATE citytest set cityName = 'New York' where cityID = 1;
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [csd2204w18]> selct * from citytest;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'selct * from citytest' at line 1
MariaDB [csd2204w18]> select * from citytest;
+--------+-----------+
| CityID | cityName  |
+--------+-----------+
|      1 | New York  |
|      2 | Las Vegas |
+--------+-----------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> desc citymaster;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| CityID   | int(4)       | NO   | PRI | NULL    |       |
| cityName | varchar(255) | YES  |     | toronto |       |
+----------+--------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> DELETE FROM citytest Where cityID = 2;
Query OK, 1 row affected (0.08 sec)

MariaDB [csd2204w18]> select * from citytest;
+--------+----------+
| CityID | cityName |
+--------+----------+
|      1 | New York |
+--------+----------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> select * from citymaster;
+--------+-----------+
| CityID | cityName  |
+--------+-----------+
|      1 | Toronto   |
|      2 | Las Vegas |
+--------+-----------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> DELETE FROM citymaster Where cityID = 2;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`csd2204w18`.`persons`, CONSTRAINT `fk_persons` FOREIGN KEY (`CityID`) REFERENCES `citymaster` (`CityID`))
MariaDB [csd2204w18]> delete from persons;
Query OK, 2 rows affected (0.06 sec)

MariaDB [csd2204w18]> DELETE FROM citymaster Where cityID = 2;
Query OK, 1 row affected (0.06 sec)

MariaDB [csd2204w18]> select * from citymaster;
+--------+----------+
| CityID | cityName |
+--------+----------+
|      1 | Toronto  |
+--------+----------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]>                                                                                                                                                                                                                           